DATABASE_URL= "postgres://postgres:pg-Grupal@database-1.cxwzlzfyjaka.sa-east-1.rds.amazonaws.com:3002/postgres?sslmode=require"


CLOUDINARY_CLOUD_NAME= doe8i28jh
CLOUDINARY_APY_KEY= 526329512755824
CLOUDINARY_APY_SECRET= vZdSWfjbS-ohvCkvEN8t7UW9S_E

JWT_SECRETE= Abacabb22
ACCESS_TOKEN="APP_USR-3263904536875930-090311-fd28a9b6fbcac8b8bb2d897c1a864c88-1191162786"

GOOGLE_CLIENT_ID=307847329052-ajbde4d2c3q19taqvrfi9qog4i57isvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
